# StageProject

./: README.md  StageApp.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xavier/stageproject/: AbsenceTest.java  ApplicationTest.java  ChangeTextBehaviorTest.java  CoursesTest.java  LDAPActivityTest.java  MainActivityTest.java  MainInstrumentationTest.java
app/src/androidTest/java/com/example/xavier/stageproject/Classes/: StudentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xavier/stageproject/: AbsenceActivity.java  LDAPActivety.java  Links.java  MainActivity.java  MessageActivity.java
app/src/main/java/com/example/xavier/stageproject/Classes/: Absence.java  Courses.java  Global.java  Message.java  Student.java
app/src/main/java/com/example/xavier/stageproject/LDAP/: LdapServer.java
app/src/main/java/com/example/xavier/stageproject/Listadaptor/: AbenceArrayAdaptor.java  CourseArrayAdaptor.java  MessageArrayAdapter.java
app/src/main/java/com/example/xavier/stageproject/Mysql/: DBConector.java  ServiceHandler.java
app/src/main/java/com/example/xavier/stageproject/Roster/: BitmapLruCache.java  DagFragment.java  DinsDagFragment.java  DondeDagFragment.java  MaanDagFragment.java  MyVolley.java  RosterFragment.java  VrijDagFragment.java  WoensDagFragment.java
app/src/main/java/com/example/xavier/stageproject/adapter/: PagerAdapter.java  PagerAdapter1.java
app/src/main/java/com/example/xavier/stageproject/interfaces/: CourcesAPI.java
app/src/main/res/drawable/: border.xml  roudedbutton.xml
app/src/main/res/layout/: absence.xml  activity_main.xml  content_main.xml  content_message.xml  content_tab.xml  fragment_links.xml  fragment_roster.xml  list_item.xml  list_item_ab.xml  main.xml  message.xml  roster.xml  tab_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/xavier/stageproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
