apply plugin: 'com.android.application'

android {
    compileSdkVersion 23 //update this to 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xavier.StageProject"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true //enable this
    }
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

}





allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral() // Add following
        jcenter()
    }
}



dependencies {
    // update these to 23 if you have them and add the multidex
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/unboundid-ldapsdk-se.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/retrofit-2.0.0-beta4.jar')
    compile files('libs/converter-gson-2.0.0-beta1.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/library-1.0.19.jar')
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"

}