apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'app'
            keyPassword 'androidEEB2'
            storeFile file('C:/Users/xavier/keystore')
            storePassword 'androidEEB2'
        }
    }
    compileSdkVersion 23 //update this to 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.xavier.StageProject"
        minSdkVersion 18
        targetSdkVersion 23
        multiDexEnabled true //enable this

    }
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
}





allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral() // Add following
        jcenter()
    }
}



dependencies {
    // update these to 23 if you have them and add the multidex
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/unboundid-ldapsdk-se.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/retrofit-2.0.0-beta4.jar')
    compile files('libs/converter-gson-2.0.0-beta1.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/library-1.0.19.jar')
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:1.+'
    // required if you want to use Mockito for Android instrumentation tests
    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}