<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xavier.stageproject.MainActivity">
    <item
        android:id="@+id/LogOut"
        android:orderInCategory="100"
        android:title="LogOut"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Update"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always" />
</menu>
